<div class="flex flex-col h-screen font-serif">
  <div class="fixed w-full lg:max-w-2xl z-10 top-0  border-b-2 border-white py-3.5 bg-black">
    <h1 class="text-white font-extrabold lg:text-3xl text-xl lg:px-4 px-2">Chat Message Live</h1>
  </div>
  <div
    class="relative flex-grow bg-cover"
    style="background-image: url('images/pexels-rahul-716398.jpg');"
  >
    <ul class="lg:h-[50rem] relative w-full lg:px-2 overflow-y-auto journal-scroll flex flex-col gap-2 px-4 py-2 mt-16">
      <%= for {m, i} <- Enum.with_index(@messages) do %>
        <li class={
          if m.name == "Stranger1",
            do: "flex justify-end",
            else: if(m.name == "Stranger2", do: "flex justify-start", else: "")
        }>
          <div class={
            if m.name == "Stranger1",
              do:
                "max-w-xs bg-amber-300 rounded-tl-[20px] rounded-tr-md rounded-br-[20px] rounded-bl-[20px] px-4 py-2 shadow-2xl",
              else:
                if(m.name == "Stranger2",
                  do:
                    "max-w-xs bg-white rounded-tl-md rounded-tr-[20px] rounded-br-[20px] rounded-bl-[20px] px-4 py-2 shadow-2xl",
                  else: ""
                )
          }>
            <div class="flex flex-col gap-1 font-serif">
              <p class="text-base font-bold text-gray-800"><%= m.name %></p>
              <p class="text-base font-medium text-gray-600"><%= m.text %></p>
            </div>
          </div>
        </li>
      <% end %>
    </ul>
    <form
      phx-submit="send"
      class="flex lg:max-w-2xl w-full bg-black py-3 px-2 bottom-0 z-10 fixed"
    >
      <input
        type="text"
        name="text"
        placeholder="Write your message!"
        class="focus:outline-none focus:placeholder-white text-white pl-4 py-3 w-full rounded-lg border-2 border-white text-base placeholder-white focus:border-gray-500 placeholder-text-white focus:ring-gray-500 bg-gray-800"
      />

      <button
        type="submit"
        class="text-white border-2 border-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-bold rounded-lg text-sm px-5 py-3 ml-2"
      >
        Send
      </button>
    </form>
  </div>
</div>
